 <h1 align="center" style="color:#4ca8ed">Інтелектульний аналіз даних.<br>Группа: БС-81<br>Мумінов А.O.<br><br>Тема: 1.Попередня обробка даних</h1>

### Завдання
Реалізувати всі процедури підготовки даних у вигляді функцій:
1. Бінаризація даних.
2. Кодування текстових даних
3. Заповнення пропущенних значень
4. Процедури нормалізації даних

In [1]:
import pandas as pd
import numpy as np

In [2]:
# url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
data = pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

 <h1 align="center" style="color:#4ca8ed">1. Бінаризація даних.</h1>

In [3]:
# Бінаризація або розбиття на інтервали за допомогою лямбда виразу
def BinarLam(data, arg, func, name = ""):
    name = name if (name != "") else 'BinarLam ' + arg
    data[name] = data[arg].apply(func)
# Бінаризація або розбиття на інтервали за допомогою массиву зі значеннями границь интервалів
def Binar(data, arg, inter, name = ""):
    name = name if (name != '') else 'Binar ' + arg
    data[name] = data[arg]
    for i in range(len(data[name])):
        r_bord = True
        for j in range(len(inter)):
            if(inter[j] > data.loc[i,name]):
                data.loc[i,name] = j
                r_bord = False
                break
        if(r_bord):
            data.loc[i,name] = len(inter)

In [4]:
BinarLam(data,'Age',lambda x: 0 if x > 30 else 1)
BinarLam(data,'Age',lambda x: 0 if x > 30 else (1 if x > 20 else 2),"BinarLam 2")
Binar(data,'Fare',[10,40,70])
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,BinarLam Age,BinarLam 2,Binar Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,3.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,2.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,1,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,2,1.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,2,1.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,1,1.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,0,0.0

 <h1 align="center" style="color:#4ca8ed">2. Кодування текстових даних</h1>

In [5]:
# Заміна унікальних значеннь, на числа натурального ряду
def Coding(data,arg,name=""):
    name = name if (name != '') else 'Coding ' + arg
    uniq = []
    for i in data[arg]:
        if (not i in uniq):
            uniq.append(i)
    data[name] = [uniq.index(i) for i in data[arg]]
    print({x:y for x,y in zip(uniq,range(len(uniq)))})

In [6]:
Coding(data,'Embarked')
data

{'S': 0, 'C': 1, 'Q': 2, nan: 3}

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,BinarLam Age,BinarLam 2,Binar Fare,Coding Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1,0.0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,3.0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1,0.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,2.0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,1,1.0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,2,1.0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,2,1.0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,1,1.0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,0,0.0,2

 <h1 align="center" style="color:#4ca8ed">3. Заповнення пропущенних значень</h1>

In [7]:
# Заповнення пропусків деяким значенням, в залежності від вибору
def FillGapsNum(data, arg, tp, ind = 0, name = "",val = 0):
    name = name if (name != '') else 'FillGapsNum '+ str(tp) + ' ' + arg
    if (tp == 0):
        val = 0
    elif (tp == 1):
        val = data[arg].mean()
    elif (tp == 2):
        val = data[arg].median()
    elif (tp == 3):
        val = data[arg].mode()[0]
    data[name] = [i if(i == i) else val for i in data[arg]]
    if (ind == True and not 'Indicator ' + arg in data.columns):
        data['Indicator ' + arg] = [0 if(i == i) else 1 for i in data[arg]]
# Заповнення пропусків останнім значенням, або ближнім
def FillGapsLast(data, arg, ind = 0, name = ""):
    name = name if (name != '') else 'FillGapsLast ' + arg
    data[name] = data[arg]
    if (not data.loc[0,name] == data.loc[0,name]):
        for i in data[name]:
            if (i == i):
                data.loc[0,name] = i
                break
    data[name] = [data[name][i] if(data[name][i] == data[name][i]) else data[name][i-1] 
                  for i in range(len(data[name]))]
    if (ind == True and not 'Indicator ' + arg in data.columns):
        data['Indicator ' + arg] = [0 if(i == i) else 1 for i in data[arg]]

In [8]:
FillGapsNum(data,'Age',0,1,'0')
FillGapsNum(data,'Age',1,1,'mean')
FillGapsNum(data,'Age',2,1,'median')
FillGapsNum(data,'Age',3,1,'mode')
FillGapsNum(data,'Age',4,1,'100',100)

FillGapsLast(data,'Age',0)
data.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,BinarLam 2,Binar Fare,Coding Embarked,0,Indicator Age,mean,median,mode,100,FillGapsLast Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,1,0.0,0,22.0,0,22.000000,22.0,22.0,22.0,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,3.0,1,38.0,0,38.000000,38.0,38.0,38.0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,1,0.0,0,26.0,0,26.000000,26.0,26.0,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,2.0,0,35.0,0,35.000000,35.0,35.0,35.0,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0.0,0,35.0,0,35.000000,35.0,35.0,35.0,35.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,2,0.0,2,0.0,1,29.699118,28.0,24.0,100.0,35.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,0,2.0,0,54.0,0,54.000000,54.0,54.0,54.0,54.0

 <h1 align="center" style="color:#4ca8ed">4. Процедури нормалізації даних</h1>

In [9]:
def DnormalMM(data,arg,name=''):
    name = name if (name != '') else 'DnormalMM ' + arg
    xmin = data[arg].min()
    xmax = data[arg].max()
    data[name] = [(x-xmin)/(xmax-xmin) for x in data[arg]]

def DnormalMM2(data,arg,name=''):
    name = name if (name != '') else 'DnormalMM2 ' + arg
    xmin = data[arg].min()
    xmax = data[arg].max()
    data[name] = [2*(x-xmin)/(xmax-xmin)-1 for x in data[arg]]

def DnormalZ(data,arg,name=''):
    name = name if (name != '') else 'DnormalMMZ ' + arg
    std = data[arg].std()
    mean = data[arg].mean()
    data[name] = [(x-mean)/std for x in data[arg]]

In [10]:
data.loc[0,'Fare'] = data['Fare'].min()
data.loc[1,'Fare'] = data['Fare'].max()
DnormalMM(data,'Fare')
DnormalMM2(data,'Fare')
DnormalZ(data,'Fare')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,0,Indicator Age,mean,median,mode,100,FillGapsLast Age,DnormalMM Fare,DnormalMM2 Fare,DnormalMMZ Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,0.0000,...,22.0,0,22.000000,22.0,22.0,22.0,22.0,0.000000,-1.000000,-0.626022
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,512.3292,...,38.0,0,38.000000,38.0,38.0,38.0,38.0,1.000000,1.000000,9.184897
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,26.0,0,26.000000,26.0,26.0,26.0,26.0,0.015469,-0.969063,-0.474261
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,35.0,0,35.000000,35.0,35.0,35.0,35.0,0.103644,-0.792711,0.390824
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,35.0,0,35.000000,35.0,35.0,35.0,35.0,0.015713,-0.968575,-0.471868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,27.0,0,27.000000,27.0,27.0,27.0,27.0,0.025374,-0.949251,-0.377077
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,19.0,0,19.000000,19.0,19.0,19.0,19.0,0.058556,-0.882888,-0.051533
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,0.0,1,29.699118,28.0,24.0,100.0,19.0,0.045771,-0.908457,-0.176963
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,26.0,0,26.000000,26.0,26.0,26.0,26.0,0.058556,-0.882888,-0.051533
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,32.0,0,32.000000,32.0,32.0,32.0,32.0,0.015127,-0.969746,-0.477613

 <h1 align="center" style="color:#4ca8ed">Реалізація у вигляді окрмої бібліотеки, для зручної подальшої роботи</h1>

In [11]:
import PrData as pr # Моя бібліотека для функцій обробки даних
help(pr)

Help on module PrData:

NAME
    PrData

FUNCTIONS
    Add_column(data, arg, name)

    Binar(data, arg, inter, name='')
        Бінарізація за допомогою масиву із чисел, які визначають границі:
        data - DataFrame, дані
        arg - string, назва стовпчика, для якого буде виконуватися обробка
        inter - array of numbers , набір чисел, для розбивки на інтервали
        name - string, назва, яку отримає новий стовпчик

    BinarLam(data, arg, func, name='')
        Бінарізація за допомогою Лямбда-виразу:
        data - DataFrame, дані
        arg - string, назва стовпчика, для якого буде виконуватися обробка
        func - lambda, лямбда вираз, який буде примінятися до кожного елементу для бінаризації
        name - string, назва, яку отримає новий стовпчик

    Coding(data, arg, name='')
        Кодування текстових або інших унікальних значень у числові значення:
        data - DataFrame, дані
        arg - string, назва стовпчика, для якого буде виконуватися обробка
        name - string, назва, яку отримає новий стовпчик

    DnormalMM(data, arg, name='')
        Нормалізація числових данних за методом МінМакс, інтервал значень [0,1]:
        data - DataFrame, дані
        arg - string, назва стовпчика, для якого буде виконуватися обробка
        ind - bool, додавання стовпчика индикатора заповнення пропусків
        name - string, назва, яку отримає новий стовпчик

    DnormalMM2(data, arg, name='')
        Нормалізація числових данних за методом МінМакс, інтервал значень [-1,1]:
        data - DataFrame, дані
        arg - string, назва стовпчика, для якого буде виконуватися обробка
        ind - bool, додавання стовпчика индикатора заповнення пропусків
        name - string, назва, яку отримає новий стовпчик

    DnormalZ(data, arg, name='')
        Нормалізація числових данних за методом Z-маштабування:
        data - DataFrame, дані
        arg - string, назва стовпчика, для якого буде виконуватися обробка
        ind - bool, додавання стовпчика индикатора заповнення пропусків
        name - string, назва, яку отримає новий стовпчик

    FillGapsLast(data, arg, ind=0, name='')
        Заповнення пропусків (NaN) останнім значенням:
        data - DataFrame, дані
        arg - string, назва стовпчика, для якого буде виконуватися обробка
        ind - bool, додавання стовпчика индикатора заповнення пропусків
        name - string, назва, яку отримає новий стовпчик

    FillGapsNum(data, arg, tp, ind=0, name='', val=0)
        Заповнення пропусків (NaN) деяким числом:
        data - DataFrame, дані
        arg - string, назва стовпчика, для якого буде виконуватися обробка
        tp - int, тип значень якими будуть заповнюватися пропуски
            0 - нулями
            1 - середнім значенням вибірки
            2 - медіаною вибірки
            3 - модою вибірки
            > 4 - довільним числом, яке потрібно вказати в val
        ind - bool, додавання стовпчика индикатора заповнення пропусків
        name - string, назва, яку отримає новий стовпчик
        val - int, довільне число, яким будуть заповнюватися пропуски

FILE
    d:\programsfiles\anaconda\lib\site-packages\mylib\prdata.py

In [12]:
data = pr.DnormalMM2(data,'Age')
data = pr.DnormalZ(data,'Age')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,Z-scale Age,"MinMax[-1,1] Age",SibSp,Parch,...,0,Indicator Age,mean,median,mode,100,FillGapsLast Age,DnormalMM Fare,DnormalMM2 Fare,DnormalMMZ Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,-0.530005,-0.457653,1,0,...,22.0,0,22.000000,22.0,22.0,22.0,22.0,0.000000,-1.000000,-0.626022
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0.571430,-0.055542,1,0,...,38.0,0,38.000000,38.0,38.0,38.0,38.0,1.000000,1.000000,9.184897
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,-0.254646,-0.357125,0,0,...,26.0,0,26.000000,26.0,26.0,26.0,26.0,0.015469,-0.969063,-0.474261
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0.364911,-0.130937,1,0,...,35.0,0,35.000000,35.0,35.0,35.0,35.0,0.103644,-0.792711,0.390824
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.364911,-0.130937,0,0,...,35.0,0,35.000000,35.0,35.0,35.0,35.0,0.015713,-0.968575,-0.471868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,-0.185807,-0.331993,0,0,...,27.0,0,27.000000,27.0,27.0,27.0,27.0,0.025374,-0.949251,-0.377077
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,-0.736524,-0.533049,0,0,...,19.0,0,19.000000,19.0,19.0,19.0,19.0,0.058556,-0.882888,-0.051533
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,NaN,NaN,1,2,...,0.0,1,29.699118,28.0,24.0,100.0,19.0,0.045771,-0.908457,-0.176963
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,-0.254646,-0.357125,0,0,...,26.0,0,26.000000,26.0,26.0,26.0,26.0,0.058556,-0.882888,-0.051533
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.158392,-0.206333,0,0,...,32.0,0,32.000000,32.0,32.0,32.0,32.0,0.015127,-0.969746,-0.477613